<!DOCTYPE html>
<html>
<head>
<title>Enrico Nascimento Silva</title>
</head>
<body>

<h1>Enrico Nascimento Silva</h1>
<br>
<img src='perfil enrico.jpg' alt="perfil enrico img" height="200">
<p>Olá, me chamo Enrico, tenho 20 anos, sou natural de Santos (Baixada Santista) e estou no primeiro semestre do curso de ciência da computação na faculdade na universidade <A HREF="https://portal.fei.edu.br/">FEI</A>, onde espero ter bons desafios e crescer na área de tecnologia e programação que tanto me interesso.
    <br>
    <img alt="FEI img" src="FEI img.jpg" height="300">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945443503!2d-46.58197282378363!3d-23.72423626759788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1723579538820!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
<p>Me mudei do Guarujá para São Bernardo do Campo para iniciar meus estudos em programação.
    Durante meu ensino médio fiz um curso focado em hardware e robótica, na Escola Técnica <A href="https://www.microcamp.com.br/">Microcamp</A> onde aprendi o basico de algumas linguagens de programação, como por exemplo, Python e C++, além disso realizei alguns projetos escolares,
    onde o meu projeto final foi um jogo da memória com cores, do tipo <A href="https://www.estrela.com.br/jogo-genius-estrela/p?srsltid=AfmBOooV3qXwJ7h3_hgTp-LN-UrC49opx0e9fmq7k4YxjgQNTqcKRoOy">Genius</A> muito similar ao do vídeo abaixo.
<br>
<iframe width="520" height="300" src="https://www.youtube.com/embed/8ibVIUVA95k?si=n6BkVKP-jDqQAA2k&amp;start=708" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45801.36724673124!2d-46.28361340189536!3d-23.977619209647212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d1fe25bf1d483d%3A0xf536c1ea4795f2e9!2sMicrocamp%20Guaruj%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1724624209770!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>

<h2>Estou aprendendo as seguintes linguagens de programação e diagramas de banco de dados</h2>
<ul><img alt='imagem python' src="python img.jpeg" width="40">Phyton</ul>
<ul><img alt='imagem html' src="html img.png" width="40"> Html  </ul>    
<ul><img alt="imagem MER" src="MER img.png" width="40">MER (Modelo Entidade Relacionamento) </ul>       


</body>
</html>