<!DOCTYPE html>
<html>
    <head> 
<title>Ceceitas Caseiras</title>
    
    </head>

    <body>
<h1>Como fazer um bolo de fubá</h1>
<p>Para começar a receita você precisará de:</p>
<ul> 2 ovos</ul>
<ul> 2 xícaras de açúcar </ul>   
<ul>  2 xícaras de farinha de trigo </ul>   
<ul> 2 colheres (chá) de fermento em pó </ul>   
<ul>  2 xícaras de leite  </ul>   
<ul> 2 xícaras de fubá </ul>   
<ul> 1 xícara de óleo </ul>   
   
<br>

     <img alt="bolo de fubá" src="imagens/bolo de fuba.jpg"
     width="300">
   <h2> Veja o vídeo tutorial a seguir:</h2>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/qArqWDdVqDQ?si=7yrs5WNZgDqaNsk5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
   <h2> veja mais receitas clicando <a href="https://receitadaboa.com.br/?gad_source=1&gclid=EAIaIQobChMIrtehqdnyhwMVP0x_AB1B6yw9EAAYASAAEgKSb_D_BwE">nesse link</a></h2>

    </body>


</html>