<!DOCTYPE html>
<html>
<head>
<title>Enrico Nascimento</title>
</head>
<body>
<h1> Enrico Nascimento</h1>
<p>Olá, me chamo Enrico, tenho 20 anos, sou natural de Santos (baixada santista) e estou no primeiro semestre da faculdade na universidade <A HREF="https://portal.fei.edu.br/">fei</A>, me mudei do Guarujá para São Bernardo do Campo para iniciar meus estudos em programação.</p>
<h2>Estou aprendendo as seguintes linguagens e diagramas de banco de dados</h2>
<ul>Phyton</ul>
<ul>Html  </ul>    
<ul>DER (Diagrama Entidade Relacionamento) </ul>       

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945443503!2d-46.58197282378363!3d-23.72423626759788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1723579538820!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>