<!DOCTYPE HTML>
<HTML>

    <head>
        <title> Aula 1  </title>
    </head>


    <BODY>

        <h2> exemplo de títulos: </h2>

        <h1> Primeira aula de HTML. </h1>
        <h2>  Olá, meu nome é Enrico.  </h2>
        <h3> Hoje é dia 13 de agosto de 2024   </h3>
        <h4> esse vai ser menor </h4>
        <h5> esse vai ser menor </h5>
        <h6> esse vai ser menor </h6>

        <h2> exemplos de listas: </h2> 
        <p>Aqui tem exemplos de listas.</p>

        <h3> Listas oredenadas:</h3>
        <p>Aui tem exemplos de listas ordenadas</p>
        <ol start=3 reversed> 
            <li> Azul </li>
            <li> Vermelho </li>
            <li> Verde </li>
        </ol>

        <h3>Listas não ordenadas:</h3>
        <p>Aqui tem exemplos de listas não ordenadas</p>
        <ul> 
            <li>Cinco</li>
            <li>7</li>
            <li>X</li>

        </ul>

        <H2> Imagens </H2>
        <p>Aqui tem exemplos de alocações de imagens online:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="imagem de html endereço online" width="200"height="200" >
        <p>Aqui tem exemplos de alocações de imagens locais:</p>
        <img src="imagens/ednaldo pereira.jpeg" alt="ednaldo pereira grande compositor" height="200" width="50">

        <h2>Exemplo de links</h2>
        <p>Bem vindos a FEI. Visite nossa 
        <a href="https://portal.fei.edu.br">homepage</a>!</p>

        <p>Página de <a href="contato.html">contato</a>!</p>

        <h2>Exemplos de iframe:</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/_w9U2_W3DxY?si=trXWN2qUsIn9MWmu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945443503!2d-46.58197282378365!3d-23.72423626759788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1723574916076!5m2!1spt-BR!2sbr" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h2> Exemplo de tabela:</h2>

            <table> 
                <tr> <td>Enrico</td><td>Fagner</td> </tr>
                <tr> <td> Fargner</td><td>Pimentel</td></tr>
            
            
            
            </table>
    </BODY>

</HTML>